# For Mysql (AWS)
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ganadanawa?useUnicode=true&characterEncoding=utf8
#jdbc.username=_dev
#jdbc.password=wfsyg1!

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5

# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://clapany.asuscomm.com:8080/ganadanawa?useUnicode=true&characterEncoding=utf8
jdbc.username=_dev
jdbc.password=wfsyg1!

# For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger